<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simple Sudoku</title>

  <style>
    :root {
      --font-color: rgb(231, 231, 231);
      --foreground: #252525;
      --highlight: #82b74bff;
    }

    [data-theme="light"] {
      --font-color: rgb(20, 20, 20);
      --foreground: #e9d7b6;
      --highlight: #e38a53;
    }

    [data-theme="earth"] {
      --font-color: rgb(20, 20, 20);
      --foreground: #E4E9BE;
      --highlight: #A2B38B;
    }

    [data-theme="sea"] {
      --font-color: rgb(20, 20, 20);
      --foreground: #B8FFF9;
      --highlight: #85F4FF;
    }

    [data-theme="dark"] {
      --font-color: rgb(231, 231, 231);
      --foreground: #252525;
      --highlight: #82b74bff;
    }

    [data-theme="sunset"] {
      --font-color: rgb(231, 231, 231);
      --foreground: #900C3F;
      --highlight: #C70039;
    }

    [data-theme="midnight"] {
      --font-color: rgb(231, 231, 231);
      --foreground: #33004a;
      --highlight: #79018C;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;

      color: var(--font-color);
      font-family: 'Source Sans Pro', sans-serif;
    }

    #app {
      height: 100%;
      width: 100%;
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: var(--foreground);
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: var(--highlight);
    }

    ::-webkit-scrollbar-corner {
      background: transparent;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>